2021-03-20 21:46:51 DEBUG Main:31 - создали массив точек
2021-03-20 21:46:51 DEBUG Main:36 - инициализировали массив точек
2021-03-20 21:46:51 INFO  Main:40 - вывели 1 точку на экран
2021-03-20 21:46:51 INFO  Main:40 - вывели 2 точку на экран
2021-03-20 21:46:51 INFO  Main:40 - вывели 3 точку на экран
2021-03-20 21:46:51 INFO  Main:40 - вывели 4 точку на экран
2021-03-20 21:46:51 INFO  Main:40 - вывели 5 точку на экран
2021-03-20 21:46:51 INFO  Main:40 - вывели 6 точку на экран
2021-03-20 21:46:51 INFO  Main:40 - вывели 7 точку на экран
2021-03-20 21:46:51 INFO  Main:40 - вывели 8 точку на экран
2021-03-20 21:46:51 INFO  Main:40 - вывели 9 точку на экран
2021-03-20 21:46:51 INFO  Main:40 - вывели 10 точку на экран
